# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/custommeals?useSSL=false
# = Make sure to modify the following lines to be your own MySQL username and pw
spring.datasource.username=root
spring.datasource.password=4079
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true